<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX MOVIE APP</title>
    <style>
        .Mainbox{
            display: flex;
        }
        .Mainbox div{
            width: 30%;
            margin: 10px;
            border: 2px salmon;
        }
        img{
            width: 100%;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        button{
            background-color: rgb(171, 196, 224);
            border: 0;
            display: block;
            margin: auto;
        }
        button:hover{
            color: antiquewhite;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="Mainbox">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="Mainbox">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="movie">
            <h2>Doctor Strange</h2>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>